<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/cream_bg"
    android:layout_height="match_parent">

    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_64dp"
        android:background="@drawable/top_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/arrow_back" />


    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Your Coffee"
        android:textColor="@color/cream_bg"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintEnd_toStartOf="@+id/add"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="@+id/header" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="-118dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/width_265dp"
                android:layout_height="@dimen/width_265dp"
                android:layout_marginTop="@dimen/margin_128dp"
                app:srcCompat="@drawable/coffee_man" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_128dp"
                android:fontFamily="@font/bevietnam_bold"
                android:text="Grind 15Gr of Coffee"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18sp" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_80dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="20dp"
                        android:layout_marginHorizontal="@dimen/margin_8dp"
                        android:padding="@dimen/margin_8dp"
                        app:cardBackgroundColor="@color/dark_cream"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/margin_8dp"
                            app:srcCompat="@drawable/coffee_man" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginHorizontal="@dimen/margin_8dp"
                        app:cardBackgroundColor="@color/dark_cream"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/card"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/margin_8dp"
                            app:srcCompat="@drawable/coffee_man" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card2"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginHorizontal="@dimen/margin_8dp"
                        app:cardBackgroundColor="@color/dark_cream"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/card1"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/margin_8dp"
                            app:srcCompat="@drawable/coffee_man" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card3"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginHorizontal="@dimen/margin_8dp"
                        app:cardBackgroundColor="@color/dark_cream"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/card2"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/margin_8dp"
                            app:srcCompat="@drawable/coffee_man" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </HorizontalScrollView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="@dimen/width_265dp"
                android:layout_height="@dimen/height_64dp"
                android:background="@drawable/input_drop"
                android:fontFamily="@font/bevietnam_bold"
                android:text="Next Step"
                android:textColor="@color/cream_primary"
                android:textSize="@dimen/text_18sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>